:root {
  --teal-text: rgb(94, 255, 244);
  --pink-background: #ffa3d4;
  font-family: Comic Sans MS;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Header stuff--------------------------------------------------------------*/
header{
  width: 100%;
  height: 5em;
  background-color: #cf2b70;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  grid-area: header;
}

h1 {
  margin: auto;
  text-align: center;
  font-size: 1.5em;
  transition: font-size 1s;
}

nav {
  width: 70%;
  height: 5em;
}

nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-block: 0;
  height: 100%;
}

nav > ul > li:hover {
  
  background-color: #ffdffb;
  color: #014a66;
  cursor: pointer;
}

li > a {
  color: inherit;
  text-decoration: none;
}

/*Other page content------------------------------------------------------------*/


.page-content {
  width: 100%;
  margin: 0 auto 0 auto;
  padding: 0 2rem 0;
  grid-area: content;
}

label {
  display: block;
}

h2{
  margin-top: 5%;
}

.mainpage-title{
  font-size: 2em;
  text-align: center;
}

.cover-img {
  width: 70%;
  height: auto;
  display: block;
  margin: 5% auto 5% auto;
}

.moving-img {
  width: 30%;
  height: auto;
  display: block;
  margin: 5% auto 5% auto;
  transition: width 1s, height 1s;
}

.moving-img:hover {
  width: 35%;
  height: 35%;
}

body {
  color: var(--teal-text);
  background-color: var(--pink-background);
}

.dance {
  animation: dance forwards infinite 600ms ease-in-out;
}

#submit {
  transition: scale 0.2s ease;
}

#submit:active {
  scale: 0.95;
}

@keyframes dance {
  0%,
  100% {
    opacity: 0.5;
    translate: -8rem;
    transform: rotate(-15deg);
  }
  50% {
    opacity: 1;
    translate: 8rem;
    transform: rotate(15deg);
  }
}


.layout {
  display: grid;
  grid-template-areas: 
    "header header header"
    "l_side content r_side"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  min-height: 100vh;
}

.left{
  grid-area: l_side;

}

.right{
  grid-area: r_side;

}

.left, .right{
  text-align: center;
  margin: 1em;
  border: 5px solid var(--teal-text);
}

.sidebar-heading{
  background-color: #cf2b70;
  max-height: 6%;
  width: 100%;
}

footer{
  grid-area: footer;
  background-color: #cf2b70;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%
}

.sidebar-content > *{
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .layout {
    grid-template-areas: 
    "header"
    "l_side"
    "content"
    "r_side"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
  }
  
  h2 {
    margin-top: 0.2em;
    padding: 0 1rem 0;
  }
  .moving-img {
    width: 70%;
    height: auto;
  }
  
}